# phoenix

./: Pheonix.sln
Pheonix.API/: Pheonix.API.csproj  Program.cs  Startup.cs  appsettings.json
Pheonix.API/Controllers/: BaseController.cs  ClientController.cs  ProductController.cs  StockController.cs
Pheonix.API/DependencyInjection/: RepositoriesInjection.cs  ServicesInjection.cs
Pheonix.API/Properties/: launchSettings.json
Pheonix.Domain/: Pheonix.Domain.csproj
Pheonix.Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs  Stock.cs
Pheonix.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs  IStockRepository.cs
Pheonix.Infra/: Pheonix.Infra.csproj
Pheonix.Infra/Context/: PheonixContext.cs
Pheonix.Infra/Mapping/: ClientMap.cs  ProductMap.cs  StockMap.cs
Pheonix.Infra/Repository/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs  StockRepository.cs
Pheonix.Service/: Pheonix.Service.csproj
Pheonix.Service/Dto/Stocks/: ClientStockDto.cs  ClientStockProductDto.cs  StockAddAndSubtractAmountDto.cs  StockCreate.cs
Pheonix.Service/Interfaces/: IBaseService.cs  IClientService.cs  IProductService.cs  IStockService.cs
Pheonix.Service/Services/: BaseService.cs  ClientService.cs  ProductService.cs  StockService.cs
Pheonix.Service/Validators/: ClientValidator.cs  ProductValidator.cs  StockValidator.cs
Pheonix.Tests/: Pheonix.Tests.csproj
Pheonix.Tests/API/: ClientControllerTest.cs
Pheonix.Tests/Application/Validators/: ClientValidatorTest.cs
Pheonix.Tests/Domain/: StockTest.cs
Pheonix.Tests/Infra/Repository/: DbContextFake.cs  StockRepositoryTest.cs
